# Ensure to fully replace <your_token> AND <your_endpoint> with the token and endpoint values from your database
ASTRA_DB_APPLICATION_TOKEN=AstraCS:GdNsxTRGgYnrSIyZyursOIqp:134305fbe567ad99dafc4fceffcd3b4c1e63bd5d7f94dbbf720380012e33ae48
ASTRA_GRAPHQL_ENDPOINT=https://439a87c6-cc7d-470b-860d-8d334fde2839-us-east1.apps.astra.datastax.com/api/graphql/netflix
